<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <TextView
        android:id="@+id/value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter First Value"
        android:textSize="26sp" />
    <EditText
        android:id="@+id/edit1"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:textSize="26sp" />
    <TextView
        android:id="@+id/value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Second Value"
        android:textSize="26sp" />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:textSize="26sp" />
    <TextView
        android:id="@+id/selectLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the operation"
        android:textSize="28sp" />
    <Button
        android:id="@+id/plus"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp" />
    <Button
        android:id="@+id/minus"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30sp" />
    <Button
        android:id="@+id/mult"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="26sp" />
    <EditText
        android:id="@+id/editRes"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:textSize="26sp" />
  <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:background="#FF0000"/>
</LinearLayout>